<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Лизинг Директ | Программы лизинга на выбор</title>
   <meta name="description" content="ООО «Лизинг Директ» предлагает финансовый лизинг новых и б/у автомобилей, а также финансирование под авто по схеме возвратного лизинга частным лицам. Быстрое принятие решение, минимум документов, с любой кредитной историей. Прозрачные условия и официальный договор.">
   <meta name="keywords" content="автолизинг, лизинг б/у авто для физлиц, возвратный лизинг, кредит под залог авто, займ под залог ПТС"> 

   <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="/favicon.png" type="image/png">
</head>
<body>

   <div class="main">

      <header>
         <div class="container header-container">
            <div class="header-wrap">
               <div class="header-left">
                  <img src="img/logo.svg" alt="" class="header-logo">
                  <p class="header-text">Свобода выбора</p>
               </div>
               <a href="tel:+74951505926" class="header-phone">+7 (495) 120-23-17</a>
               <div class="header-mob">
                  <a href="tel:+74951505926" class="header-phone-mob">
                     <img src="img/phone.svg" alt="">
                  </a>
                  <img src="img/burger.svg" alt="" class="header-burger header-burger-open">
                  <div class="header-burger-close__wrap">
                     <img src="img/close.svg" alt="" class="header-burger header-burger-close">
                  </div>
               </div>
            </div>
            
         </div>
         <div class="header-desktop__wrap">
            <div class="header-desktop container">
               <ul class="header-nav">
                  <li class="header-nav-link"><a href="#about">О компании</a></li>
                  <li class="header-nav-link"><a href="#conditions">Условия лизинга</a></li>
                  <li class="header-nav-link"><a href="#demands">Требования</a></li>
                  <li class="header-nav-link"><a href="#contacts">Контакты</a></li>
               </ul>
            </div>
         </div>
         <ul class="container header-nav-mob">
            <li class="header-nav-link"><a href="#about">О компании</a></li>
            <li class="header-nav-link"><a href="#conditions">Условия лизинга</a></li>
            <li class="header-nav-link"><a href="#demands">Требования</a></li>
            <li class="header-nav-link"><a href="#contacts">Контакты</a></li>
         </ul>
      </header>

      <section class="hero">
         <div class="container hero-container">
            <h1>Сделай свой выбор!</h1>
            <ul>
               <li>
                  <img src="img/check.svg" alt="">
                  <span>финансовый лизинг новых и с пробегом транспортных средств</span>
               </li>
               <li>
                  <img src="img/check.svg" alt="">
                  <span>возвратный лизинг авто – быстрое получение оборотных средств</span>
               </li>
            </ul>
            <button class="button button--big popup-open">Оставить заявку</button>
         </div>
      </section>

      <section class="programms" id="programms">
         <div class="container">
            <h2>Лизинг Директ — найдем решение каждому</h2>
            <div class="tag">предлагаем</div>
            <div class="slider-container">
               <div class="slider-item slider-item--1">
                  <h3>Лизинг новых и б/у авто</h3>
                  <p>12, 24 и 36 месяцев <span class="block">с любой КИ</span> до 3 млн рублей</p>
                  <a href="#request">Оформить</a>
               </div>
               <div class="slider-item slider-item--2">
                  <h3>Возвратный лизинг</h3>
                  <p>от 12 месяцев <span class="block">досрочное погашение через 1 мес.</span> до 10 млн рублей </p>
                  <a href="#request">Оформить</a>
               </div>
               <div class="slider-item slider-item--3">
                  <h3>Лизинг со страховкой</h3>
                  <p>от 12 месяцев <span class="block">ставка снижена</span> до 5 млн рублей </p>
                  <a href="#request">Оформить</a>
               </div>
            </div>
         </div>
      </section>

      <div class="offer">
         <div class="container">
            <h2>Лизинг Директ — доступность и комфорт</h2>
            <div class="tag">предлагаем</div>
            <div class="offer-items">
               <div class="offer-item">
                  <span>01.</span>
                  <p>С любой кредитной историей</p>
               </div>
               <div class="offer-item">
                  <span>02.</span>
                  <p>Оформление — в день обращения</p>
               </div>
               <div class="offer-item">
                  <span>03.</span>
                  <p>Без справок с места работы и поручителей</p>
               </div>
               <div class="offer-item">
                  <span>04.</span>
                  <p>Прозрачные условия и официальный договор</p>
               </div>
               <div class="offer-item">
                  <span>05.</span>
                  <p>Без скрытых комиссий и переплат</p>
               </div>
               <div class="offer-item">
                  <span>06.</span>
                  <p>Низкий ежемесячный платеж, возможность досрочного погашения</p>
               </div>
            </div>
         </div>
      </div>

      <section class="conditions" id="conditions">
         <div class="container">
            <h2>Лизинг Директ — выгодно и быстро</h2>
            <div class="tag">условия</div>
            <ul class="conditions-list">
               <li class="conditions-list-item">
                  <span class="conditions-list-item__left">Срок лизинга</span>
                  <span class="conditions-list-item__right">12, 24 или 36 месяцев</span>
               </li>
               <li class="conditions-list-item">
                  <span class="conditions-list-item__left">Сумма финансирования</span>
                  <span class="conditions-list-item__right">от 50 000 до 10 млн рублей</span>
               </li>
               <li class="conditions-list-item">
                  <span class="conditions-list-item__left">Процентная ставка</span>
                  <span class="conditions-list-item__right">от 4% в месяц</span>
               </li>
               <li class="conditions-list-item">
                  <span class="conditions-list-item__left">Комиссия и другие обязательные платежи </span>
                  <span class="conditions-list-item__right">отсутствует</span>
               </li>
               <li class="conditions-list-item">
                  <span class="conditions-list-item__left">Порядок оплаты лизинговых и выкупных платежей</span>
                  <span class="conditions-list-item__right conditions-list-item__right--normal">ежемесячно, равными платежами в соответствии с графиком платежей, указанным в договоре лизинга</span>
               </li>
            </ul>
         </div>
      </section>

      <section class="form" id="request">
         <div class="container form-container">
            <h2>Подайте заявку на лизинг</h2>
            <p>оставьте свой номер, и специалист Лизинг Директ перезвонит вам</p>
            <form id="form-1">
               <input type="text" class="phone-input" placeholder="Ваш телефон">
               <button class="button">Оставить заявку</button>
               <div class="opd">
                  <input type="checkbox" id="opd-1" checked>
                  <label for="opd-1">
                     <i class="fa fa-circle-o opd-disabled" aria-hidden="true"></i>
                     <i class="fa fa-check-circle opd-enabled" aria-hidden="true" ></i>
                  </label>
                  <span>Вы даете согласие на обработку своих <a class="open-opd">персональных данных</a></span>
               </div>
            </form>
         </div>
      </section>

      <section class="description">
         <div class="container">
            <h2>Выбираем лизинг</h2>
            <p>Лизинговая компания ООО «Лизинг Директ» – предоставляет услуги финансовой аренды авто физическим лицам и индивидуальным предпринимателям.</p>
            <p><span>Если вы планируете приобрести новый или б/у автомобиль в лизинг,</span> то необходимо выбрать нужный вам авто в автосалоне. После этого, заключаете с ООО «Лизинг Директ» договор лизинга, вносите небольшой авансовый платеж, получаете автомобиль в аренду и начинаете пользоваться им. Необходимо также оформить страховой полис ОСАГО и КАСКО. <br> Лизинговые платежи вносятся ежемесячно, по окончании срока лизинга или досрочно, автомобиль выкупаете у лизинговой компании по остаточной стоимости.</p>
            <p><span>Если вам срочно нужны деньги, но банки не готовы предоставить кредит,</span> предлагаем воспользоваться возвратным лизингом. При возвратном лизинге вы по договору купли-продажи продаете свой автомобиль лизинговой компании. Лизинговая компания приобретаем у вас автомобиль и передает ее в лизинг вам. Такая схема позволяет быстро получить деньги и продолжить пользоваться автомобилем на условиях финансовой аренды. По окончании договора лизинга выкупаете транспортное средство по остаточной стоимости. Все права на владение автомобилем вам возвращаются.</p>
         </div>
      </section>

      <section class="steps">
         <div class="container">
            <h2>Порядок оформления лизинга</h2>
            <div class="steps-items">
               <div class="steps-item">
                  <img src="/img/steps-1.svg" alt="" class="steps-item__img">
                  <h4>Оставьте заявку</h4>
                  <p>на сайте или по телефону</p>
               </div>
               <div class="steps-item">
                  <img src="/img/steps-2.svg" alt="" class="steps-item__img">
                  <h4>Получите предложение</h4>
                  <p>сообщите менеджеру свои пожелания по условиям лизинга</p>
               </div>
               <div class="steps-item">
                  <img src="/img/steps-3.svg" alt="" class="steps-item__img">
                  <h4>Заключите договор лизинга</h4>
                  <p>минимальный пакет документов для оформления</p>
               </div>
               <div class="steps-item">
                  <img src="/img/steps-4.svg" alt="" class="steps-item__img">
                  <h4>Лизинговая компания приобретаем авто</h4>
                  <p>у продавца-автосалона или физического лица по договору купли-продажи </p>
               </div>
               <div class="steps-item">
                  <img src="/img/steps-5.svg" alt="" class="steps-item__img">
                  <h4>Пользуйтесь автотранспортом</h4>
                  <p>и вносите ежемесячный платеж</p>
               </div>
               <div class="steps-item">
                  <img src="/img/steps-6.svg" alt="" class="steps-item__img">
                  <h4>Выкуп, досрочный выкуп авто</h4>
                  <p>предусмотрено условиям договора лизинга</p>
               </div>
            </div>
         </div>
      </section>

      <section class="form form-2">
         <div class="container form-container">
            <h2>Получите консультацию сейчас</h2>
            <p>закажите обратный звонок, специалист Лизинг Директ свяжется в вами</p>
            <form id="form-2">
               <input type="text" class="phone-input" placeholder="Ваш телефон">
               <button class="button">Оставить заявку</button>
               <div class="opd">
                  <input type="checkbox" id="opd-2" checked>
                  <label for="opd-2">
                     <i class="fa fa-circle-o opd-disabled" aria-hidden="true"></i>
                     <i class="fa fa-check-circle opd-enabled" aria-hidden="true" ></i>
                  </label>
                  <span>Вы даете согласие на обработку своих <a class="open-opd">персональных данных</a></span>
               </div>
            </form>
         </div>
      </section>
 
      <section class="conditions" id="demands">
         <div class="container conditions__container">
            <h2>Требования и юридическая информация</h2>
            <div class="accordion">
               <div class="accordeon-block">
                  <div class="accordion-open">
                     <img src="/img/acc-1.svg" alt="">
                     <span>Требования к Лизингополучателю</span>
                  </div>
                  <div class="accordion-panel">
                     <table>
                        <tr>
                           <td>Вид участников правоотношений</td>
                           <td>физические лица, индивидуальные предприниматели</td>
                        </tr>
                        <tr>
                           <td>Гражданство</td>
                           <td>РФ</td>
                        </tr>
                        <tr>
                           <td>Место регистрации</td>
                           <td>наличие регистрации по месту жительства или месту пребывания в Москве или Московской области </td>
                        </tr>
                        <tr>
                           <td>Возраст Лизингополучателя</td>
                           <td>18-70 лет</td>
                        </tr>
                        <tr>
                           <td>Наличие справки 2НДФЛ</td>
                           <td>не требуется</td>
                        </tr>
                        <tr>
                           <td>Страхование жизни и здоровья Лизингополучателя</td>
                           <td>не требуется, по желанию клиент может оформить страховой полис по действующей программе со скидкой</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div class="accordeon-block">
                  <div class="accordion-open">
                     <img src="/img/acc-2.svg" alt="">
                     <span>Требования к предмету лизинга</span>
                  </div>
                  <div class="accordion-panel">
                     <table>
                        <tr>
                           <td>Предмет лизинга</td>
                           <td>новые и находящиеся в пользовании транспортные средства, относящиеся к следующим категориям: <br>
                              <span class="dot">•</span> легковые автомобили, <br>
                              <span class="dot">•</span> грузовой транспорт<br>
                              <span class="dot">•</span> специальная техника
                              </td>
                        </tr>
                        <tr>
                           <td>Территория регистрации ТС</td>
                           <td>Российская Федерация</td>
                        </tr>
                        <tr>
                           <td>Требования к ТС с пробегом</td>
                           <td>без обременения, технически исправна, год выпуска не более 10 лет <br> в случае если предмет лизинга приобретается бывшим в употреблении, приобретаемый предмет лизинга должен находиться в собственности
                              продавца не менее 5 (пяти) рабочих дней с момента регистрации в уполномоченных на совершение регистрационных действий органах
                              </td>
                        </tr>
                        <tr>
                           <td>Страхование ТС</td>
                           <td>полис ОСАГО</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div class="accordeon-block">
                  <div class="accordion-open">
                     <img src="/img/acc-3.svg" alt="">
                     <span>Документы</span>
                  </div>
                  <div class="accordion-panel">
                     <table>
                        <tr>
                           <td><a href="docs/Правила лизинга ООО Лизинг Директ_02092019.pdf" target="_blank">pdf</a></td>
                           <td><a href="docs/Правила лизинга ООО Лизинг Директ_02092019.pdf" target="_blank">Правила лизинга транспортных средств</a></td>
                        </tr>
                        <tr>
                           <td><a href="docs/Политика конфиденциальности Лизинг Директ.pdf" target="_blank">pdf</a></td>
                           <td><a href="docs/Политика конфиденциальности Лизинг Директ.pdf" target="_blank">Политика конфиденциальности</a></td>
                        </tr>
                        <tr>
                           <td><a href="docs/Платежные реквизиты Лизинг Директ.pdf" target="_blank">pdf</a></td>
                           <td><a href="docs/Платежные реквизиты Лизинг Директ.pdf" target="_blank">Платежные реквизиты ООО «Лизинг Директ»</a></td>
                        </tr>
                        <tr>
                           <td><a href="docs/Свидетельство ИНН ЛД.jpg" target="_blank">pdf</a></td>
                           <td><a href="docs/Свидетельство ИНН ЛД.jpg" target="_blank">Свидетельство ИНН ООО «Лизинг Директ»</a></td>
                        </tr>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="about" id="about">
         <div class="container">
            <h2>Лизинг Директ</h2>
            <p>ООО «Лизинг Директ» — молодая, динамично развивающаяся компания, предоставляющая услуги в сфере лизинга транспортных средств. Лизинговая компания специализируется на работе с физическими лицами и индивидуальными предпринимателям Москвы и Московской области, обеспечивая простые и доступные условия финансирования для покупки и обновления автотранспорта, решения срочных финансовых проблем. </p>
            <span>Наша миссия:</span>
            <p>Популяризация преимуществ финансового лизинга среди широкого круга потребителей страны, максимальная доступность и открытость в сотрудничестве с ведущими автопроизводителями, небанковскими кредитными компаниями, финансовыми агрегаторами.</p>
            <strong>Обслуживание в офисах «Здесь Легко» в Москве:</strong>
            <div class="about-maps">
               <div class="about-map">
                  <div class="about-map-text">
                     <p>Волгоградский проспект, 43к3, бизнес центр «Авилон Плаза»</p>
                     <p>пн-пт с 10:00 до 20:00</p>
                     <p>сб-вс с 10:00 до 19:00</p>
                  </div>
                  <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A524516ae84209fd2701d7ad28dd128bdf0e735561cefdb986cff00a53905cfec&amp;source=constructor" width="320" height="240" frameborder="0"></iframe>
               </div>
               <div class="about-map">
                  <div class="about-map-text">
                     <p>ТРЦ «ВэйПарк», 71 км МКАД (внешняя сторона), - 1-ый этаж, крытая парковка со стороны МКАД</p>
                     <p>пн-пт с 10:00 до 19:00</p>
                  </div>
                  <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A8ad2a7228e8c2529154ece9b8dab967df1fe419f2ab77950fd6644796e3eb076&amp;source=constructor" width="320" height="240" frameborder="0"></iframe>
               </div>
            </div>
         </div>
      </section>

      <footer class="footer" id="contacts">
         <div class="container">
            <div class="footer-wrap">
               <div class="footer-links">
                  <a href="tel:+74951202317" class="footer-phone">+7 (495) 120-23-17</a>
                  <a href="mailto:infolzdirect@gmail.com">infolzdirect@gmail.com</a>
               </div>
               <p>© ООО «Лизинг Директ»</p>
               <p>117041, Москва, ул. Адмирала Руднева 4 <br> Помещение 30, 6 этаж, офис 18</p>
               <p>Информация, размещенная на сайте, носит информационный характер и не является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской Федерации. Конкретные условия лизинга определяются только при заключении договора.</p>
               <p class="footer-partner">Партнер финансового сервиса «Здесь Легко»</p>
            </div>
         </div>
      </footer> 

      <div class="popup-overlay" id="popup-overlay-form">
         <div class="popup">
            <h3>Получите персональное предложение</h3>
            <h4>оставьте заявку <span class="block">и получите решение уже сегодня</span></h4>
            <form class="popup-form" id="form-3">
               <input type="text" placeholder="Ваше имя">
               <input type="text" class="phone-input" placeholder="Телефон">
               <button class="button">Отправить</button>
               <div class="opd">
                  <input type="checkbox" id="opd-3" checked>
                  <label for="opd-3">
                     <i class="fa fa-circle-o opd-disabled" aria-hidden="true"></i>
                     <i class="fa fa-check-circle opd-enabled" aria-hidden="true" ></i>
                  </label>
                  <span>Вы даете согласие на обработку своих <a class="open-opd">персональных данных</a></span>
               </div>
            </form>
            <i class="fa fa-plus popup-close" aria-hidden="true"></i>
         </div>
      </div>

      <div class="popup-overlay" id="popup-overlay-opd">
         <div class="popup">
            <h3>Обработка персональных данных</h3>
            <p>В соответствии с требованиями Федерального закона от 27.07.2006 г. № 152-ФЗ «О персональных данных» я выражаю согласие на обработку ООО «Лизинг Директ», ИНН 9715314139,  ОГРН 1187746350384 (обслуживает сайт https://leasing-direct.ru) своих персональных данных без оговорок и ограничений, совершение с моими персональными данными действий, предусмотренных п.3 ч.1 ст.3 Федерального закона от 27.07.2006 г. №152-ФЗ «О персональных данных», и подтверждаю, что, давая такое согласие, действую свободно, по своей воле и в своих интересах. Согласие на обработку персональных данных дается мной в целях получения услуг, оказываемых ООО «Лизинг Директ».</p>
            <p>Перечень персональных данных, на обработку которых предоставляется согласие: фамилия, имя, отчество, место пребывания (город, область), номера телефонов, а также иные полученные от меня персональные данные.</p>
            <p>Я выражаю свое согласие на осуществление со всеми указанными персональными данными следующих действий: сбор, систематизация, накопление, хранение, уточнение (обновление или изменение), использование, получение рассылки рекламно-информационного характера, распространение (в том числе, передача), обезличивание, блокирование, уничтожение, передача, в том числе трансграничная передача, а также осуществление любых иных действий с персональными данными в соответствии с действующим законодательством. Обработка данных может осуществляться как с использованием средств автоматизации, так и без их использования (при неавтоматической обработке). При обработке персональных данных ООО «Лизинг Директ» ИНН 7727424823, ОГРН 1197746482647 не ограничено в применении способов их обработки.</p>
            <p>Настоящим я признаю и подтверждаю, что ООО «Лизинг Директ» ИНН 7727424823, ОГРН 1197746482647 вправе предоставлять мои персональные данные третьим лицам в целях содействия в оказании услуг, на Сайте, технической поддержки или иных обязательств, а также (в обезличенном виде) в статистических, маркетинговых и иных научных целях. Такие третьи лица имеют право на обработку персональных данных на основании настоящего Согласия. </p>
            <p>Я подтверждаю согласие на получение рекламы и любой иной информации от ООО «Лизинг Директ», а также от партнеров компании, по любым каналам связи, в том числе посредством использования телефонной и подвижной связи, смс–оповещения, почтового письма, телеграммы, голосового сообщения, сообщение по электронной почте. При осуществлении рассылки ООО «Лизинг Директ» и его партнерам разрешается использовать любую контактную информацию, указанную в настоящем электронном письме. Право выбора компаний, осуществляющих рассылку с использованием средств связи, предоставляется ООО «Лизинг Директ» и его партнерам без дополнительного согласования с получателем такой рассылки.</p>
            <p>Данное Согласие действует до даты его отзыва мною путем направления ООО «Лизинг Директ»  подписанного мною соответствующего письменного заявления, которое может быть направлено мной в адрес ООО «Лизинг Директ» по почте заказным письмом с уведомлением о вручении, либо вручено лично под расписку надлежаще уполномоченному представителю ООО «Лизинг Директ».</p>
            <p>В случае получения моего письменного заявления об отзыве настоящего согласия на обработку персональных данных, ООО «Лизинг Директ» ИНН 7727424823, ОГРН 1197746482647 обязано прекратить их обработку и исключить персональные данные из базы данных, в том числе электронной, за исключением сведений о фамилии, имени, отчества.</p>
            <p>Я осознаю, что проставление отметки в поле слева от фразы «Согласен на обработку персональных данных» на сайте https://leasing-garant.ru ниже текста настоящего Соглашения, означает мое письменное согласие с условиями, описанными в нём. По вопросам, касающимся Политики конфиденциальности ООО «Лизинг Директ» ИНН 7727424823, ОГРН 1197746482647, просьба обращаться по адресу info.lg.garant@gmail.com. </p>
            <i class="fa fa-plus popup-close" aria-hidden="true" id="close-opd"></i>
         </div>
      </div>

   </div>




   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <script src="js/jquery.maskedinput.min.js"></script>
   <script src="https://use.fontawesome.com/891a4ac73f.js"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script src="js/main.js"></script>
   <script src="js/postLkpData.js"></script>
</body>
</html>
